GOOGLE_CLIENT_ID = 27309396415-uuenuoh4q8tvtae6982k81d207ai1h68.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GITHUB_ID =465a8ef94c4908aec9f9
GITHUB_SECRET =28255c92e439376834526b406fd1f488ddf5e614
NEXT_PUBLIC_GITHUB = umidjongafforov175@gmail.com
NEXT_PUBLIC_EMAIL = shamshodnurmurodov119@gmail.com
NEXTAUTH_SECRET ='kFNIzOsuWgb3TG3tgCaIOnN1xhsHRuSkzzrAkf99mok='
MONGODB_URI = mongodb+srv://manzura:manzura2000@cluster0.evdjh6c.mongodb.net/manzura